@shadow: #ccc;
@Primary: #489BD5;
@PrimaryL: hsl(205, 63%, 90%);
@Secondary: #B3D548; 
@Third: #FF9203;
@Forth: #FF1E22;
@TextOnDark: white;
@BaseText: #226695;
@Red: #D05A16 ;


body{
    font-family: 'Quicksand', sans-serif;
}
button{
    border-radius: 20px;
    border: none;
    background-color: white;
    background-color: @Primary;
    cursor: pointer;
    color: white;
    outline: none;
}
input{
    outline: none;
}
/*Main Page */
#MainSearch{
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    background-color: white;
    text-align: center;
    padding-top: 80px;
    transition: all 0.5s;
    z-index: 100;
    img{
        vertical-align: middle;
        width: 150px;
        transition: all 0.5s;
    }
    h1{
        margin: 0px;
        padding: 0px;
        transition: all 0.5s;
    }
    input{
        width: 400px;
        padding: 5px;
        
        font-size: 16px;
        border: solid 1px @Primary;
        display: block;
        margin: auto;
        margin-bottom: 10px;
        margin-top: 10px;
        transition: all 0.5s;
        outline: none;
        
    }
    button{
        
        font-size: 14px;
        padding: 5px;
        width: 50px;
        background-color: @Secondary;
        transition: all 0.5s;
    }
    .paramters{
        display: inline-block;
        label{
            font-size: 12px;
            padding-left: 10px;
            border-left: solid 1px #ccc;
            margin-left: 10px;
        }
    }
}
#MainSearch.colapsed{
    padding-top: 5px;
    text-align: left;
    bottom: auto;
    border-bottom: solid 1px #ccc;
    img{
        vertical-align: middle;
        width: 50px;
    }
    input{
        display: inline;
        font-size: 14px;
        border-color: #ccc;
    }
    button{
        font-size: 12px;
    }
    h1{
        display: inline-block;
        font-size: 16px;
        border-right: solid 1px #ccc;
        padding-right: 10px;
        margin-right: 20px;
    }
}

#documents{
    position: fixed;
    top: 55px;
    right: 0px;
    width: 300px;
    bottom: 0px;
    border: solid 1px #ccc;
    color: #555;
    font-size: 14px;
    
    em{
        font-weight: bold;
    }
    ul{
        overflow: auto;
        margin: 0px;
        padding: 0px;
        list-style: none;
        position: absolute;
        bottom: 0px;
        top: 28px;
        
        li{
            padding: 5px 5px 10px 10px;
            border-bottom: solid 1px #ccc;
            cursor: pointer;
            max-height: 60px;
            overflow: hidden;
        }
        li:hover{
            border-left: solid 5px @Primary;
            padding: 5px 5px 10px 5px;
        }
        li:nth-of-type(odd){
           
        }
        
    }
    .tab{
        position: absolute;
        z-index: 2;
        background-color: white;
        
        right: 0px;
        left: 0px;
        
        button{
            border-radius: 0px;
            background-color: #eee;
            color: #000;
            border: solid 1px #ccc;
        }
        button:hover{
            background-color: #ccc;
        }
        .selected{
            background-color: @Primary;
            color: #fff;
            font-weight: bold;
            box-shadow: 0px 0px 5px 1px #ccc;
            border: solid 1px @Primary;
        }
        .selected:hover{
            background-color: @Primary;
        }
        border-bottom: solid 3px @Primary;
        padding: 5px 5px 0px 5px;
        overflow: hidden;
    }
}

#keywords{
    position: fixed;
    left: 150px;
    top: 55px;
    bottom: 0px;
    right: 300px;
    overflow: auto;
    ul{
        list-style: none;
        margin: 0px;
        padding: 5px;
        
    }
    li{
        float: left;
        margin-left: 5px;
        cursor: pointer;
    }
    li:hover{
        box-shadow: 2px 2px 5px #ccc ;
        border: solid 1px #ccc;
        margin-left: 3px;
        margin-top: -2px;
    }
    .selected{
        transition: all 0.2s;
        box-shadow: 2px 2px 5px #ccc ;
        background-color: #fafaff;
        border: solid 1px @Primary;
        margin-left: 3px;
        margin-top: -2px;
    }
}

#pool{
    position: fixed;
    left: 0px;
    top: 55px;
    bottom: 0px;
    width: 150px;
    border-right: solid 1px #ccc;
    ul{
        padding: 0px;
        margin: 0px;
        list-style: none;
    }
    
    .title{
        background-color: @Primary;
        color: white;
        font-size: 14px;
        padding: 5px;
        margin-bottom: 2px;
    }
    .title-over{
        background-color: @Third;
    }
    li{
        font-size: 12px;
        padding: 3px;
        cursor: pointer;
         i{
            position: absolute;
            right: 5px;
            color: @Red;
            display: none;
            
        }
       
    }
    li:hover{
        background-color: @PrimaryL;
        i{
            display: inline;
        }
    }
    .title:hover{
        background-color: @Primary;
    }
}

#footer{
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    font-size: 12px;
    padding: 10px;
    background-color: #f0f0f0;
    color: #555;
    text-align: center;
    transition: all 0.5s;
}